Date and Time: 12-01-2023-01:35:36
Order Details:
Size: 4 inches
Bread: Wheat
Toasted: true
Regular Toppings: []
Meat: steak
Cheese: swiss
Extra Meat: false
Extra Cheese: true
Sauces: []
Chip: bbq chips
Drink: size = S, cola
Total Price: $11.05
=======================================================
Date and Time: 2023-12-01-03_02_15
Order Details:
Date and Time: 2023-12-01-03_02_15
Order Details:
Size: 4 inches
Bread: White
Toasted: true
Regular Toppings: []
Meat: ham
Cheese: swiss
Extra Meat: true
Extra Cheese: false
Sauces: []
Size: 12 inches
Bread: Rye
Toasted: true
Regular Toppings: []
Meat: ham
Cheese: swiss
Extra Meat: true
Extra Cheese: true
Sauces: []
Chip: bbq chips
Drink: size = M, pepsi
Total Price: $27.9
=======================================================
Date and Time: 2023-12-01-03_05_15
Order Details:
Date and Time: 2023-12-01-03_05_15
Order Details:
Size: 8 inches
Bread: Wheat
Toasted: true
Regular Toppings: []
Meat: ham
Cheese: provolone
Extra Meat: true
Extra Cheese: false
Sauces: []
Chip: salt chips
Drink: size = S, pepsi
Total Price: $15.0
=======================================================
