Date and Time: 11-30-2023-09:24:43
Order Details:
Size: 4
Bread: White
Toasted: false
Regular Toppings: [lettuce]
Meat: ham
Cheese: provolone
Extra Meat: false
Extra Cheese: false
Sauces: [vinaigrette]
Total Price: $7.25
=======================================================
Date and Time: 11-30-2023-09:29:44
Order Details:
Size: 12
Bread: Wheat
Toasted: false
Regular Toppings: [cucumber]
Meat: bacon
Cheese: swiss
Extra Meat: true
Extra Cheese: false
Sauces: [ketchup]
Total Price: $15.25
=======================================================
Date and Time: 11-30-2023-09:32:53
Order Details:
Size: 12
Bread: White
Toasted: false
Regular Toppings: []
Meat: Steak
Cheese: provolone
Extra Meat: true
Extra Cheese: true
Sauces: [au jus]
Total Price: $20.65
=======================================================
Date and Time: 11-30-2023-10:03:32
Order Details:
Size: 12
Bread: White
Toasted: false
Regular Toppings: []
Meat: ham
Cheese: American
Extra Meat: true
Extra Cheese: false
Sauces: [au jus]
Total Price: $15.25
=======================================================
Date and Time: 11-30-2023-10:04:54
Order Details:
Size: 12
Bread: White
Toasted: false
Regular Toppings: [onions, cucumbers]
Meat: steak
Cheese: swiss
Extra Meat: true
Extra Cheese: true
Sauces: [mayonnaise]
Total Price: $20.65
=======================================================
Date and Time: 11-30-2023-10:10:10
Order Details:
Size: 4
Bread: White
Toasted: false
Regular Toppings: []
Meat: Steak
Cheese: american
Extra Meat: false
Extra Cheese: falseDate and Time: 11-30-2023-11:30:30
Order Details:
Size: 4
Bread: White
Toasted: false
Regular Toppings: []
Meat: chicken
Cheese: provolone
Extra Meat: false
Extra Cheese: false
Sauces: []
Total Price: $10.75
=======================================================
Date and Time: 11-30-2023-11:39:01
Order Details:
Size: 4
Bread: White
Toasted: false
Regular Toppings: []
Meat: chicken
Cheese: swiss
Extra Meat: true
Extra Cheese: true
Sauces: []
Total Price: $12.05
=======================================================
Date and Time: 11-30-2023-11:41:11
Order Details:
Size: 4
Bread: Wheat
Toasted: false
Regular Toppings: []
Meat: ham
Cheese: provolone
Extra Meat: true
Extra Cheese: true
Sauces: []
Total Price: $11.55
=======================================================
Date and Time: 11-30-2023-11:49:10
Order Details:
Size: 4
Bread: White
Toasted: false
Regular Toppings: [lettuce]
Meat: ham
Cheese: american
Extra Meat: false
Extra Cheese: false
Sauces: [, ]
Total Price: $7.25
=======================================================
