Date and Time: 2023-12-01-00_54_00
Order Details:
Size: 4 inches
Bread: White
Toasted: true
Regular Toppings: []
Meat: ham
Cheese: american
Extra Meat: true
Extra Cheese: true
Sauces: []
Chip: bbq chips
Drink: size = S, sprite
=======================================================
Size: 12 inches
Bread: White
Toasted: true
Regular Toppings: []
Meat: ham
Cheese: swiss
Extra Meat: true
Extra Cheese: true
Sauces: []
Chip: bbq chips
Drink: size = S, sprite
=======================================================
Total Price: $27.7
=======================================================
