Date and Time: 11-30-2023-20_48_19
Order Details:
Size: 12 inches
Bread: White
Toasted: true
Regular Toppings: [lettuce]
Meat: salami
Cheese: provolone
Extra Meat: true
Extra Cheese: true
Sauces: [mayonnaise]
Chip: jalapeno chips
Drink: size = L, sprite
Size: 12 inches
Bread: Wrap
Toasted: true
Regular Toppings: [lettuce]
Meat: ham
Cheese: cheddar
Extra Meat: true
Extra Cheese: true
Sauces: [mayonnaise]
Chip: jalapeno chips
Drink: size = L, sprite
=======================================================
Total Price: $36.8
=======================================================
