Date and Time: 2023-12-01-03_21_28
Order Details:
Size: 12 inches
Bread: White
Toasted: true
Regular Toppings: []
Meat: chicken
Cheese: cheddar
Extra Meat: true
Extra Cheese: true
Sauces: []
Chip: bbq chips
Drink: none
=======================================================
Size: 4 inches
Bread: White
Toasted: true
Regular Toppings: []
Meat: bacon
Cheese: swiss
Extra Meat: true
Extra Cheese: false
Sauces: []
Chip: bbq chips
Drink: none
=======================================================
Total Price: $25.4
=======================================================
